{
  "name": "mondaybot",
  "version": "1.0.0",
  "description": "Bidirectional sync between Monday.com and Discord",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/register-commands.js"
  },
  "keywords": ["discord", "monday.com", "webhook", "sync"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  }
}
